replSet = {{ pillar['repl_set'] }}
bind_ip = 127.0.0.1,{{ grains['nodename'] }}
port = 27017
fork = true
pidfilepath = /var/run/mongodb/mongodb.pid
logpath = /var/log/mongodb/mongodb.log
dbpath =/var/lib/mongodb
journal = true
