# This file is managed by salt {{ grains['saltversion'] }}
server {
  listen 80;

  location / {
      proxy_pass http://backend;
  }
}

upstream backend {
  {% for ip in pillar['front_ips'] %}
    server {{ ip }};
  {% endfor %}
}
