# This file is managed by salt {{ grains['saltversion'] }}

user              root;
worker_processes  {{ pillar['nginx_worker_processes'] }};

error_log         {{ pillar['nginx_log_dir'] }}/error.log;

events {
  worker_connections  {{ pillar['nginx_worker_connections'] }};
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log    {{ pillar['nginx_log_dir'] }}/access.log main;

  sendfile      on;
  tcp_nopush    on;
  server_tokens off;

  keepalive_timeout  65;

  gzip  on;

  include {{ pillar['nginx_vhost_dir'] }}/*.conf;
}
